<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main div{border: 2px solid;
        }
    .main{
        display:grid;
        grid-template-columns: 2cm 2cm 2cm 2cm 2cm 2cm 2cm;
        grid-template-rows: 1.5cm 1.5cm 1.5cm 5cm 1.5cm;
        gap : 10px;
        border-style:solid;
        padding:20px;
        border:bottom right radius 2px;
        width:40%;
    }
    .d1{
            background-color: green;
            grid-row: 1/4;
            text-align: center;
        }
    .d2{
            grid-column: 2/6;
             text-align: center;
            border-style: solid;
    }
    .d3{
            grid-column: 2/5;
            text-align: center;
            border-style: solid;
    }
    .d4{
            grid-column: 2/3;
            text-align: center;
            border-style: solid;
    }
    .d5{
            grid-column: 3/4;
            text-align: center;
            border-style: solid;
    }
    .d6{
            grid-column: 4/5;
            text-align: center;
            border-style: solid;
    }
    .d7{
            grid-column: 5/6;
            text-align: center;
            border-style: solid;
    }
    .d8{
        grid-column: 6/7;
        text-align: center;
        border-style: solid;
    }
    .d9{
        grid-column:7/8;
    }
    .d10{
        grid-row:4/5;
    }
    .d11{
        grid-column:2/8;
        text-align: center;
    }
    .d12{
            border-style:solid;
            text-align: center;
            grid-column: 2/8;
            padding: 20px;
            text-align: center;
        }
    
    
    
    </style>
        
</head>
<body>
    <div class="main">
        <div class="d1">logo</div>
        <div class="d2">2</div>
        <div class="d3">21</div>
        <div class="d4">3</div>
        <div class="d5">4</div>
        <div class="d6">5</div>
        <div class="d7">6</div>
        <div class="d8">7</div>
        <div class="d9">8</div>
        <div class="d10">Navigation</div>
        <div class="d11">Content</div>
        <div class="d12">Footer</div>
    </div>
</body>
</html>